<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Patent Search</title>
  </head>
  <body>
    <header>
      <a href="https://www.iebrain.com" target="_blank">
        <img
          src="https://media.licdn.com/dms/image/D4D0BAQHAE8Gdz-DwAQ/company-logo_200_200/0/1692598107850?e=1701907200&v=beta&t=YelJy9mptT7qU6g8IOqZ8bhjegy6Mtw_XZG3o4tib-4"
          alt="company logo"
          class="image"
        />
      </a>
    </header>
    <div class="grid-container">
      <div class="grid-item item1">
        <nav class="sidebar">
          <details style="text-align: left; margin: 15px">
            <summary>Filters</summary>
            <details>
              <summary>Date Range</summary>
              <select id="document-section-1" name="document-section">
                <option>Published Date</option>
                <option>Filing Date</option>
                <option>Earliest Priority Date</option>
                <option>Anticipated Termination Date</option>
                <option>Granted Date</option>
              </select>
              <label for="startDate">Start Date:</label>
              <input type="date" id="startDate" name="startDate" />

              <label for="endDate">End Date:</label>
              <input type="date" id="endDate" name="endDate" min="yyyy-mm-dd" />
            </details>

            <details>
              <summary>Flags</summary>
              <label
                ><input type="checkbox" id="hasTitle" name="Has Title" /> Has
                Title</label
              ><br />
              <label
                ><input type="checkbox" id="hasAbstract" name="Has Abstract" />
                Has Abstract</label
              ><br />
              <label
                ><input type="checkbox" id="hasClaim" name="Has Claim" /> Has
                Claim</label
              ><br />
              <label
                ><input
                  type="checkbox"
                  id="hasDescription"
                  name="Has Description"
                />
                Has Description</label
              ><br />
              <label
                ><input type="checkbox" id="hasFullText" name="Has Full Text" />
                Has Full Text</label
              ><br />
              <label
                ><input
                  type="checkbox"
                  id="hasDisclaimer"
                  name="Has Disclaimer"
                />
                Has Disclaimer</label
              ><br />
              <label
                ><input
                  type="checkbox"
                  id="hasGrantedPatent"
                  name="Has Granted Patent"
                />
                Has Granted Patent</label
              ><br />
              <label
                ><input
                  type="checkbox"
                  id="hasGrantEvent"
                  name="Has Grant Event"
                />
                Has Grant Event</label
              ><br />
              <label
                ><input
                  type="checkbox"
                  id="hasNationalPhase"
                  name="Has National Phase"
                />
                Has National Phase</label
              ><br />
              <label
                ><input
                  type="checkbox"
                  id="hasLegalEvents"
                  name="Has Legal Events"
                />
                Has Legal Events</label
              ><br />
              <label
                ><input type="checkbox" id="hasDOCDB" name="Has DOCDB" /> Has
                DOCDB</label
              ><br />
              <label
                ><input
                  type="checkbox"
                  id="hasApplicant"
                  name="Has Applicant"
                />
                Has Applicant</label
              ><br />
              <label
                ><input type="checkbox" id="hasOwner" name="Has Owner" /> Has
                Owner</label
              ><br />
              <label
                ><input type="checkbox" id="hasInventor" name="Has Inventor" />
                Has Inventor</label
              ><br />
              <label
                ><input type="checkbox" id="hasAgent" name="Has Agent" /> Has
                Agent</label
              ><br />
              <label
                ><input type="checkbox" id="hasExaminer" name="Has Examiner" />
                Has Examiner</label
              ><br />
              <label
                ><input
                  type="checkbox"
                  id="hasSequenceListing"
                  name="Has Sequence Listing"
                />
                Has Sequence Listing</label
              ><br />
              <label
                ><input
                  type="checkbox"
                  id="citedByPatent"
                  name="Cited By Patent"
                />
                Cited By Patent</label
              ><br />
              <label
                ><input type="checkbox" id="citesNPL" name="Cites NPL" /> Cites
                NPL</label
              ><br />
              <label
                ><input type="checkbox" id="citesPatent" name="Cites Patent" />
                Cites Patent</label
              ><br />
              <label
                ><input
                  type="checkbox"
                  id="citesResolvedNPL"
                  name="Cites Resolved NPL"
                />
                Cites Resolved NPL</label
              ><br />
            </details>

            <details><summary>Jurisdiction</summary></details>
            <details><summary>Applicants</summary></details>
            <details><summary>Inventors</summary></details>
            <details><summary>Owners</summary></details>
            <details><summary>Agents & Attorneys</summary></details>

            <details>
              <summary>Legal Status</summary>
              <label
                ><input
                  type="checkbox"
                  id="expired"
                  name="status"
                  value="expired"
                />
                Expired</label
              ><br />
              <label
                ><input
                  type="checkbox"
                  id="active"
                  name="status"
                  value="active"
                />
                Active</label
              ><br />
              <label
                ><input
                  type="checkbox"
                  id="discontinued"
                  name="status"
                  value="discontinued"
                />
                Discontinued</label
              ><br />
              <label
                ><input
                  type="checkbox"
                  id="pending"
                  name="status"
                  value="pending"
                />
                Pending</label
              ><br />
              <label
                ><input
                  type="checkbox"
                  id="inactive"
                  name="status"
                  value="inactive"
                />
                Inactive</label
              ><br />
              <label
                ><input
                  type="checkbox"
                  id="unknown"
                  name="status"
                  value="unknown"
                />
                Unknown</label
              ><br />
              <label
                ><input
                  type="checkbox"
                  id="patented"
                  name="status"
                  value="patented"
                />
                Patented</label
              ><br />
            </details>

            <details>
              <summary>Publication Type</summary>
              <label><input type="checkbox" name="expired" /> Expired</label
              ><br />
              <label
                ><input type="checkbox" name="patentApplication" /> Patent
                Application</label
              ><br />
              <label
                ><input type="checkbox" name="grantedPatent" /> Granted
                Patent</label
              ><br />
              <label
                ><input type="checkbox" name="limitedPatent" /> Limited
                Patent</label
              ><br />
              <label><input type="checkbox" name="unknown" /> Unknown</label
              ><br />
              <label
                ><input type="checkbox" name="searchReport" /> Search
                Report</label
              ><br />
              <label
                ><input type="checkbox" name="designRight" /> Design
                Right</label
              ><br />
              <label
                ><input type="checkbox" name="patentOfAddition" /> Patent of
                Addition</label
              ><br />
              <label><input type="checkbox" name="abstract" /> Abstract</label
              ><br />
              <label
                ><input type="checkbox" name="amendedPatent" /> Amended
                Patent</label
              ><br />
              <label
                ><input type="checkbox" name="amendedApplication" /> Amended
                Application</label
              ><br />
            </details>

            <details><summary>Cited Works</summary></details>
            <details><summary>Biologicals</summary></details>
            <details><summary>Classifications</summary></details>

            <details>
              <summary>Document Family</summary>
              <label
                ><input type="checkbox" name="country" value="China" />
                China</label
              ><br />
              <label
                ><input type="checkbox" name="country" value="Japan" />
                Japan</label
              ><br />
              <label
                ><input type="checkbox" name="country" value="United States" />
                United States</label
              ><br />
              <label
                ><input type="checkbox" name="country" value="Germany" />
                Germany</label
              ><br />
              <label
                ><input
                  type="checkbox"
                  name="country"
                  value="European Patents"
                />
                European Patents</label
              ><br />
              <label
                ><input
                  type="checkbox"
                  name="country"
                  value="Korea, Republic of"
                />
                Korea, Republic of</label
              ><br />
              <label
                ><input type="checkbox" name="country" value="WO - WIPO" /> WO -
                WIPO</label
              ><br />
              <label
                ><input type="checkbox" name="country" value="United Kingdom" />
                United Kingdom</label
              ><br />
              <label
                ><input type="checkbox" name="country" value="France" />
                France</label
              ><br />
              <label
                ><input type="checkbox" name="country" value="Canada" />
                Canada</label
              ><br />
            </details>
            <details><summary>Query Tools</summary></details>
          </details>
        </nav>
      </div>
      <div class="grid-item">
        <h1>Ingenious Generative AI Patent Tool</h1>
        <main>
          <div class="search">
            <select id="document-section" name="document-section">
              <option>All Fields</option>
              <option>Title, Claims & Abstract</option>
              <option>Title</option>
              <option>Abstract</option>
              <option>Claims</option>
              <option>Description</option>
              <option>Full Text</option>
            </select>

            <input
              type="search"
              id="searchInput"
              class="search-Input"
              placeholder="Search patents..."
            />
            <button class="plus" id="plusButton">+</button>
            <button class="submit" id="searchButton">Search</button>
          </div>
          <div id="searchBarsContainer">
            <div class="searchOperator">
              <select id="globalOperator" name="global-operator">
                <option value="AND">AND</option>
                <option value="OR">OR</option>
              </select>
            </div>
          </div>
          <div id="totalValue"></div>
          <div>
            <ul id="results"></ul>
          </div>
        </main>
        <div id="pagination" class="grid-item">
          <button class="page" id="prevButton" disabled>Previous</button>
          <span class="page" id="currentPage">Current Page: 1</span>
          <span class="page" id="totalPages">Total Pages: 1</span>
          <button class="page" id="nextButton" disabled>Next</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
